# Generated from lib/fmt/filter_groups/filter_group.rb with RBS::Inline

module Fmt
  class FilterGroup
    include Enumerable

    include MonitorMixin

    def initialize: () -> untyped

    def with_overrides: (untyped overrides) ?{ (?) -> untyped } -> untyped

    def []: (untyped key) -> untyped

    def supported_method_names: (*untyped klasses) -> untyped

    def add: (untyped key, ?untyped filter_proc) ?{ (?) -> untyped } -> untyped

    def safe_add: (untyped key, ?untyped filter_proc) ?{ (?) -> untyped } -> untyped

    def delete: (untyped key) -> untyped

    def each: () ?{ (?) -> untyped } -> untyped

    def fetch: (untyped key, ?untyped default) -> untyped

    def key?: (untyped key) -> untyped

    def merge!: (untyped other) -> untyped

    def to_h: () -> untyped

    attr_reader data: untyped
  end
end
