# Generated from lib/fmt/processors/processor.rb with RBS::Inline

module Fmt
  # @see https://github.com/whitequark/ast
  class Processor
    include AST::Processor::Mixin

    # Assigns node properties to the processor
    # @rbs from: AST::Node -- node to assign properties from
    # @rbs return: void
    def assign_properties: (from: AST::Node) -> void

    # Indicates if the value is a composite type (Array or Hash)
    # @rbs value: Object -- value to check
    # @rbs return: bool
    def composite?: (Object value) -> bool
  end
end
