# Generated from lib/fmt/models/embed.rb with RBS::Inline

module Fmt
  # Represents an embedded template, but not the template itself
  class Embed < Model
    # Constructor
    # @rbs source: String -- source code
    # @rbs index:  Symbol -- ordinal index
    # @rbs return: Fmt::Embed
    def initialize: (String source, index: Symbol) -> Fmt::Embed

    attr_reader key: untyped

    attr_reader source: untyped

    attr_reader template_source: untyped

    attr_reader placeholder: untyped

    # @rbs return: Hash[Symbol, Object]
    def to_h: () -> Hash[Symbol, Object]
  end
end
