# Generated from lib/fmt/models/macro.rb with RBS::Inline

module Fmt
  # Single discrete operation used to format a value
  # @note Pipelines are comprised of N macros
  # @rbs source: String -- source code
  class Macro < Model
    def initialize: (untyped source) -> untyped

    attr_reader source: untyped

    attr_reader block: untyped

    attr_reader argv: untyped

    # @rbs return: Hash[Symbol, Object]
    def to_h: () -> Hash[Symbol, Object]

    private

    def block_path: () -> untyped
  end
end
