# Generated from lib/fmt/models/model.rb with RBS::Inline

module Fmt
  # Superclass for all models
  # @note Models are constructed from AST nodes
  class Model
    include AST::Processor::Mixin

    include Matchable

    # Constructor
    # @rbs ast: Node
    def initialize: (Node ast) -> untyped

    attr_reader ast: untyped

    attr_reader urtext: untyped

    attr_reader source: untyped

    # Hash representation of the model (required for pattern matching)
    # @note Subclasses should override this method and call: super.merge(**)
    # @rbs return: Hash[Symbol, Object]
    def to_h: () -> Hash[Symbol, Object]
  end
end
