# Generated from lib/fmt/models/proc_model.rb with RBS::Inline

module Fmt
  class ProcModel < Model
    # Constructor
    # @rbs tokens: Array[[[Integer, Integer], Symbol, String, Object]] -- Ripper tokens
    # @rbs key: Symbol -- registry key for the Proc
    # @rbs filename: String -- full path to the file where the Proc is defined
    # @rbs lineno: Integer -- line number where the Proc begins in filename
    # @rbs return: Fmt::ProcModel
    def initialize: (*untyped tokens, key: Symbol, filename: String, lineno: Integer) -> Fmt::ProcModel

    attr_reader key: untyped

    attr_reader filename: untyped

    attr_reader lineno: untyped

    # AST representation of the model
    # @rbs return: AST::Node
    def ast: () -> AST::Node
  end
end
