# Generated from lib/fmt/models/template.rb with RBS::Inline

module Fmt
  # Represents a formattable string
  #
  # A Template is comprised of:
  # 1. embeds: Array[Template] -- embedded templates
  # 2. pipelines :: Array[Pipeline] -- sets of Macros
  #
  # @note Embeds are processed from inner to outer
  class Template < Model
    # Constructor
    # @rbs ast: Node
    def initialize: (Node ast) -> untyped

    attr_reader embeds: untyped

    attr_reader pipelines: untyped

    # @rbs return: Hash[Symbol, Object]
    def to_h: () -> Hash[Symbol, Object]

    def on_template: (untyped node) -> untyped

    def on_embeds: (untyped node) -> untyped

    def on_embed: (untyped node) -> untyped

    def on_pipelines: (untyped node) -> untyped

    def on_pipeline: (untyped node) -> untyped
  end
end
