# Generated from lib/fmt/models/template.rb with RBS::Inline

module Fmt
  class Template < Model
    # Constructor
    # @rbs source:    String -- source code
    # @rbs key:       Symbol -- template key
    # @rbs pipeline:  String -- pipeline source code
    # @rbs templates: Hash[Symbol, Fmt::Template] -- nested templates
    # @rbs return:    Fmt::Template
    def initialize: (String source, key: Symbol, pipeline: String, ?templates: Hash[Symbol, Fmt::Template]) -> Fmt::Template

    attr_reader source: untyped

    attr_reader key: untyped

    attr_reader pipeline: untyped

    attr_reader macros: untyped

    attr_reader templates: untyped

    # @rbs return: Hash[Symbol, Object]
    def to_h: () -> Hash[Symbol, Object]
  end
end
