# Generated from lib/fmt/scanners/key_scanner.rb with RBS::Inline

module Fmt
  class KeyScanner < BaseScanner
    # Regexp that matches the head/start of a template key
    # @rbs return: Regexp
    def head: () -> Regexp

    # Regexp that matches the tail/end of a template key
    # @rbs return: Regexp
    def tail: () -> Regexp

    # 1) Performs the scan
    # 2) extracts the value
    # 3) advances the scanner to the end of the template (properly sets rest -- string after the key)
    # @rbs return: Symbol? -- matched template key (if found)
    def perform: () -> Symbol?
  end
end
