# Generated from lib/fmt/embed.rb with RBS::Inline

module Fmt
  class Embed
    HEAD: ::String

    TAIL: ::String

    # Initializes a Fmt::Embed instance
    # @rbs placeholder: String -- placeholder
    # @rbs string: String -- string that contains embed
    # @rbs return: Fmt::Embed
    def initialize: (untyped placeholder_string, string: String) -> Fmt::Embed

    attr_reader key: untyped

    attr_reader placeholder_string: untyped

    attr_reader string: untyped

    attr_accessor template: untyped

    # The placeholder regexp (i.e. /{{%{name}red\|bold}}/)
    # @rbs return: Regexp
    def placeholder_regexp: () -> Regexp

    # The template string (i.e. %{name}red|bold)
    # @rbs return: String
    def template_string: () -> String

    # Indicates if the embed is wrapped in a template (i.e. %{{{%{name}red|bold}}}underline)
    # @rbs return: bool
    def templated?: () -> bool

    def format: (?locals: untyped) -> untyped
  end
end
