# Generated from lib/fmt/renderer.rb with RBS::Inline

module Fmt
  class Renderer
    PIPELINE_START: untyped

    # Constructor
    # @rbs template: Template
    def initialize: (Template template) -> untyped

    attr_reader template: untyped

    # Renders the template to a string
    # @note Positional and Keyword arguments are mutually exclusive
    # @rbs args: Array[Object]          -- positional arguments (user provided)
    # @rbs kwargs: Hash[Symbol, Object] -- keyword arguments (user provided)
    # @rbs return: String               -- rendered template
    def render: (*untyped args, **untyped kwargs) -> String

    private

    # Invokes native Ruby string formatting
    # @rbs context: Object              -- self in callable (Proc) @note Context will be cast to String
    # @rbs macro: Macro                 -- macro to use (source, arguments, etc.)
    # @rbs args: Array[Object]          -- positional arguments (user provided)
    # @rbs kwargs: Hash[Symbol, Object] -- keyword arguments (user provided)
    # @rbs return: String
    def invoke_formatter: (Object context, Macro macro, *untyped args, **untyped kwargs) -> String

    # Invokes a macro
    # @rbs context: Object -- self in callable (Proc)
    # @rbs macro: Macro    -- macro to use (source, arguments, etc.)
    # @rbs return: Object  -- result
    def invoke_macro: (Object context, Macro macro) -> Object
  end
end
