# Generated from lib/fmt/sigils.rb with RBS::Inline

module Fmt
  # Common Fmt sigils (used in String templates)
  class Sigils
    # Native Ruby format specifiers
    # @see https://docs.ruby-lang.org/en/master/format_specifications_rdoc.html
    FORMAT_PREFIX: ::String

    FORMAT_SPECIFIERS: untyped

    FORMAT_FLAGS: untyped

    FORMAT_METHOD: ::Symbol

    KEY_PREFIXES: untyped

    KEY_SUFFIXES: untyped

    ARGS_PREFIX: ::String

    ARGS_SUFFIX: ::String

    PIPE_OPERATOR: ::String

    EMBED_PREFIX: ::String

    EMBED_SUFFIX: ::String
  end
end
