# Generated from lib/fmt/sigils.rb with RBS::Inline

module Fmt
  # Common Fmt sigils (used in String templates)
  class Sigils
    include MonitorMixin

    include Singleton

    PREFIX: ::String

    KEY_PREFIXES: untyped

    KEY_SUFFIXES: untyped

    ARGS_PREFIX: ::String

    ARGS_SUFFIX: ::String

    EMBED_PREFIX: ::String

    EMBED_SUFFIX: ::String

    attr_reader pipe_operator: untyped

    # Changes the pipe operator
    # @rbs value: String -- new pipe operator
    # @rbs return: String -- new pipe operator
    def pipe_operator=: (String value) -> String

    private

    # Constructor
    # @rbs return: Fmt::Sigils
    def initialize: () -> Fmt::Sigils
  end
end
