# Generated from lib/fmt/sigils.rb with RBS::Inline

module Fmt
  # Common Fmt sigils (used in String templates)
  class Sigils
    include MonitorMixin

    include Singleton

    extend Forwardable

    # Changes the pipe operator
    # @rbs value: String -- new pipe operator
    # @rbs return: String -- new pipe operator
    def self.pipe_operator=: (String value) -> String

    # Changes the embed prefix
    # @rbs value: String -- new embed prefix
    # @rbs return: String -- new embed prefix
    def self.embed_prefix=: (String value) -> String

    # Changes the embed suffix
    # @rbs value: String -- new embed suffix
    # @rbs return: String -- new embed suffix
    def self.embed_suffix=: (String value) -> String

    PREFIX: ::String

    KEY_PREFIXES: untyped

    KEY_SUFFIXES: untyped

    ARGS_PREFIX: ::String

    ARGS_SUFFIX: ::String

    attr_reader pipe_operator: untyped

    attr_reader embed_prefix: untyped

    attr_reader embed_suffix: untyped

    # Changes the pipe operator
    # @rbs value: String -- new pipe operator
    # @rbs return: String -- new pipe operator
    def pipe_operator=: (String value) -> String

    # Changes the embed prefix
    # @rbs value: String -- new embed prefix
    # @rbs return: String -- new embed prefix
    def embed_prefix=: (String value) -> String

    # Changes the embed suffix
    # @rbs value: String -- new embed suffix
    # @rbs return: String -- new embed suffix
    def embed_suffix=: (String value) -> String

    private

    def initialize: () -> untyped
  end
end
