# Generated from lib/fmt/specifier.rb with RBS::Inline

module Fmt
  class Specifier
    NATIVE: ::String

    CUSTOM: ::String

    UNKNOWN: ::String

    def self.new_list_from_string: (untyped string) -> untyped

    def initialize: (untyped value, ?name: untyped) -> untyped

    attr_reader value: untyped

    attr_reader args: untyped

    attr_reader name: untyped

    attr_reader type: untyped

    attr_reader method: untyped

    # Calls the specifier method
    # @rbs context: Object -- context to invoke specifier with (i.e. self)
    # @rbs args: Array[Object] -- arguments to pass to specifier method
    # @rbs return: (?) -- value returned by specifier method
    def perform: (Object context, *untyped args) -> untyped

    private

    def arguments: () -> untyped

    def initialize_type_and_method: () -> untyped
  end
end
