# Generated from lib/fmt/tokenizer.rb with RBS::Inline

module Fmt
  # Ruby source code token extractor
  #
  # Uses Ripper from Ruby's standard library
  # @see https://rubyapi.org/3.4/o/ripper
  # @see doc/RIPPER.md (cheetsheet)
  #
  # @example Ripper token
  #   [[lineno, column], type, token, state]
  #   [[Integer, Integer], Symbol, String, Object]
  class Tokenizer
    # Constructor
    # @rbs urtext: String -- original source code
    def initialize: (String urtext) -> untyped

    attr_reader urtext: untyped

    attr_reader tokens: untyped

    # Tokenizes the urtext (original source code)
    # @rbs return: Array[Token] -- wrapped ripper tokens
    def tokenize: () -> Array[Token]

    # Returns identifier tokens (typically method names)
    # @rbs start: Integer -- start index
    # @rbs return: Array[Token]
    def identifier_tokens: (?start: Integer) -> Array[Token]

    # Returns method tokens (identifiers and operators)
    # @rbs start: Integer -- start index
    # @rbs return: Array[Token]
    def method_name_tokens: (?start: Integer) -> Array[Token]

    # Returns key (named parameter) tokens
    # @rbs start: Integer -- start index
    # @rbs return: Array[Token]?
    def key_tokens: (?start: Integer) -> Array[Token]?

    # Returns operator tokens
    # @rbs start: Integer -- start index
    # @rbs return: Array[Token]
    def operator_tokens: (?start: Integer) -> Array[Token]

    # Returns the argument tokens
    # @rbs start: Integer -- start index
    # @rbs return: Array[Token]
    def argument_tokens: (?start: Integer) -> Array[Token]
  end
end
