# Generated from lib/fmt/parsers/pipeline_parser.rb with RBS::Inline

module Fmt
  # Parses a pipeline from a string and builds an AST (Abstract Syntax Tree)
  class PipelineParser < Parser
    # Constructor
    # @rbs urtext: String -- original source code
    def initialize: (?String urtext) -> untyped

    attr_reader urtext: untyped

    # Parses the urtext (original source code)
    # @rbs return: Node -- AST (Abstract Syntax Tree)
    def parse: () -> Node

    # Extracts components for building the AST (Abstract Syntax Tree)
    # @rbs return: Hash[Symbol, Object] -- extracted components
    def extract: () -> Hash[Symbol, Object]

    # Transforms extracted components into an AST (Abstract Syntax Tree)
    # @rbs macros: Array[Array[Token]] -- extracted macro tokens
    # @rbs return: Node -- AST (Abstract Syntax Tree)
    def transform: (macros: Array[Array[Token]]) -> Node
  end
end
