# Generated from lib/fmt/parsers/template_parser.rb with RBS::Inline

module Fmt
  # Parses a template from a string and builds an AST (Abstract Syntax Tree)
  class TemplateParser < Parser
    PIPELINE_HEAD: ::Regexp

    PIPELINE_TAIL: ::Regexp

    EMBED_HEAD: ::Regexp

    EMBED_TAIL: ::Regexp

    # Constructor
    # @rbs urtext: String -- original source code
    # @rbs scanner: StringScanner?
    def initialize: (?String urtext, ?scanner: StringScanner?) -> untyped

    attr_reader urtext: untyped

    attr_reader scanner: untyped

    # Parses the urtext (original source code)
    # @rbs return: Node -- AST (Abstract Syntax Tree)
    def parse: () -> Node

    # Extracts components for building the AST (Abstract Syntax Tree)
    # @note Extraction is delegated to the PipelineParser and EmbedParser in transform
    # @rbs return: Hash
    def extract: () -> Hash

    # Transforms extracted components into an AST (Abstract Syntax Tree)
    # @rbs embeds: Array[Hash] -- extracted embeds
    # @rbs pipelines: Array[String] -- extracted pipelines
    # @rbs source: String -- parsed source code
    # @rbs return: Node -- AST (Abstract Syntax Tree)
    def transform: (embeds: Array[Hash], pipelines: Array[String], source: String) -> Node

    private

    # Extracts embed metadata from the urtext
    # @rbs return: Array[Hash] -- extracted embeds
    def extract_embeds: () -> Array[Hash]

    # Extracts pipelines from the source
    # @rbs source: String -- source code to extract pipelines from
    # @rbs return: Array[String] -- extracted pipelines
    def extract_pipelines: (String source) -> Array[String]
  end
end
