# Generated from lib/fmt/parsers/template_parser.rb with RBS::Inline

module Fmt
  class TemplateParser < Parser
    class Match
      def initialize: (prefix: untyped, name: untyped, specifiers: untyped) -> untyped

      attr_reader prefix: untyped

      attr_reader name: untyped

      attr_reader specifiers: untyped

      def to_h: () -> untyped
    end

    # @note Using Fmt::Sigil constants that have been copied to the Fmt::BaseParser superclass
    PREFIX_POINTER: untyped

    PREFIX_EXTRACTOR: untyped

    NAME_PREFIX_POINTER: untyped

    NAME_EXTRACTOR: ::Regexp

    NAME_SUFFIX_POINTER: untyped

    SPECIFIERS_EXTRACTOR: untyped

    # Creates a template parser
    # @rbs source: String -- string being parsed (default: "")
    def initialize: (?String source) -> untyped

    def next_match: () -> untyped

    def perform: () -> untyped
  end
end
