# Generated from lib/fmt/builders/builder.rb with RBS::Inline

module Fmt
  class Builder
    # Constructor
    # @rbs tokens: Array[[[Integer, Integer], Symbol, String, Object]] -- Ripper tokens
    # @rbs return: Fmt::Builder
    def initialize: (*untyped tokens) -> Fmt::Builder

    attr_reader tokens: untyped

    # Converts the Builder to an AST
    # @rbs return: AST::Node
    def to_ast: () -> AST::Node

    # AST::Node built from the Ripper tokens
    # @example [[lineno, column], type, token, state]
    # @rbs type: Symbol -- node type
    # @rbs return: Array[AST::Node]
    def tokens_ast_node: (Symbol type) -> Array[AST::Node]

    # Source string built from Ripper tokens
    # @example [[lineno, column], type, token, state]
    # @rbs return: String
    def tokens_source: () -> String

    # Builds an AST node
    # @rbs type: Symbol -- node type
    # @rbs children: Array[Object] -- node children
    # @rbs properties: Hash[Symbol, Object] -- node properties
    # @rbs return: AST::Node
    def ast_node: (Symbol type, *untyped children, **untyped properties) -> AST::Node
  end
end
